# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  usser: MyString
  password: MyString
  token: MyString
  email: MyString

two:
  usser: MyString
  password: MyString
  token: MyString
  email: MyString
